.card-banner{
  position: relative;
}

.property{
  padding-block-start: 60px;
}


.badge{
  height: 32px;
  max-width: max-content;
  display: grid;
  place-items: center;
  padding-inline: 16px;
  background: var(--secondary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
 
}
.card{
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}
.card-banner .img-cover{
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) .img-cover{
  scale: 1.05;
  rotate: 2deg;
}

.card :where(.badge, .icon-btn){
  position: absolute;
  top: 20px;
}

.card .badge {left:20px;}

.card .icon-btn{
  right: 20px;
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.fav-btn{color: var(--error-100);}

.fav-btn.active .material-symbols-rounded{
  font-variation-settings: 'FILL' 1;
}

.card:where(:hover, :focus-within) .icon-btn{
  scale: 1;
  opacity: 1;
  visibility: visible;
}

.card-content{padding: 20px 20px 8px;}


.card-title{
  margin-block: 8px;
  color: var(--neutral-20);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card-title:where(:hover, :focus-visible){color: var(--primary-100);}

.card-text{color:var(--neutral-40);}

.card-meta-list{
  padding: 16px;
  margin-block-start: 16px;
  border-block-start: 1px solid var(--neutral-90);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.meta-item{
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--neutral-20);
}

